# Orcamento_Pessoal

./: .editorconfig  Cliente.cs  Directory.Build.props  Movimentações.cs  NCliente.cs  Orcamento_Pessoal.sln  Program.cs  README.md  run-cpd.bat
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: dotnet-desktop.yml
Docs/: Análise Versionamento semântico.md  OWASP.md
Tests/: Sistema Bancario.csproj  Sistema_Bancario.csproj
plantuml/: Cliente.puml  Conta.puml  Movimentações.puml  NCliente.puml  NConta.puml  NMovimentações.puml  NUsuario.puml  Program.puml  Usuario.puml  include.puml
src/Application/Services/: NCliente.cs  NConta.cs  NMovimentações.cs  NUsuario.cs
src/Domain/Entities/: Cliente.cs  Conta.cs  Usuario.cs
src/Domain/ValueObjects/: Movimentações.cs
